function onChange(control, oldValue, newValue, isLoading) {
    if (newValue == ''|| isLoading && !g_form.isNewRecord())
        return;


    var requestedfor = g_form.getReference('u_requested_for');
    if (requestedfor) {
        g_form.setValue('location', requestedfor.location); //set Location same as Requested for's location
        g_form.setValue('u_department', requestedfor.department); //set Department same as Requested for's department
        g_form.setValue('u_phone_number', requestedfor.phone); //set Phone Number same as Requested for's phone (business)
    }
		
}
